<!DOCTYPE html>
<html>

<head>
    <title>Chirp PoC</title>
    <script src="https://public.chirp.io/wasm/latest/chirp-connect.js"></script>
    <script defer src="js/app.js"></script>
</head>

<body>
    <div>
        
        
        <div> 
		<span>	
		<button id="receive_data" onClick="receiveData()"> Receive Data </button>	
		</span> 
		</div>
        <div> 
		<span> Data Received: </span>
            <div id="received_data"></div>
        </div>
    </div>
</body>

</html>